<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: aquamarine;
            width: 200px;
            height: 200px;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: rgb(253, 255, 142);
            }
            div{
                width: 500px
            }
        }
        @media only screen and (min-width: 769px) {
            div{
                width: 700px
            }
            body{
                background-color: brown;
            }
        }
    </style>

</head>

<body>
    <h1>Media Query</h1>


    <div>
        this is a div
    </div>





</body>

</html>