<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p{
            max-width: 750px;
            min-width: 350px;
        } */

        /* .small {
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            overflow: scroll;
        } */

        /* body{
            margin: 0px;
            padding: 0px;
        }
        div{
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            width: 100px;
            text-align: center;

        } */

        .one {
            margin: 10px;
            background-color: rgb(255, 160, 160);
            border: 1px solid black;
        }

        .two {
            background-color: rgb(134, 134, 247);
            border: 1px solid black;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <!-- <div>

        <div>
            hello div
        </div>

        <h1>
            Hello h1
        </h1>

        <p>
            By default a box is sized just big enough to hold its contents. To set your own dimensions for a box you can
            use
            the height and width properties.
            The most popular ways to specify the size of a box are
            to use pixels, percentages, or ems. Traditionally, pixels have been the most popular method because they
            allow
            designers to accurately control their size.
            When you use percentages,
            the size of the box is relative to the size of the browser
        </p>


        <span>Some text in a span</span>
    </div> -->

    <!-- <div class="small">
        <p>
            By default a box is sized just big enough to hold its contents. To set your own dimensions for a box you can
            use
            the height and width properties.
            The most popular ways to specify the size of a box are
            to use pixels, percentages, or ems. Traditionally, pixels have been the most popular method because they
            allow
            designers to accurately control their size.
            When you use percentages,
            the size of the box is relative to the size of the browser
        </p>

    </div> -->

    <!-- <div>
        Hello World
    </div> -->


    <div class="one">
        this is div 1
    </div>

    <div class="two">
        this is div 2
    </div>

</body>

</html>